
body{margin:0;font-family:sans-serif;background:#000;color:#fff;}
.hidden{display:none;}
.hero{text-align:center;padding:5rem;}
button{padding:0.8rem 1.2rem;margin-top:1rem;border-radius:999px;border:none;background:#fff;color:#000;font-weight:600;cursor:pointer;}
button:hover{opacity:0.9;}
main{max-width:800px;margin:2rem auto;padding:1rem;}
input, select{padding:0.5rem;margin:0.5rem 0;width:100%;}
#messages{min-height:200px;border:1px solid #fff;padding:1rem;margin-bottom:0.5rem;border-radius:10px;overflow-y:auto;}
